# Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt.
# имя, номер телефона - данные, которые должны находиться в файле.
#
# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в текстовом файле
# 3. Пользователь может ввести одну из характеристик для поиска определенной записи(Например имя или фамилию человека)
# 4. Использование функций. Ваша программа не должна быть линейной

# 1. Открыть файл
# 2. Сохранить файл
# 3. Показать контакты
# 4. Добавить контакт
# 5. Изменить контакт
# 6. Найти контакт
# 7. Удалить контакт
# 8. Выход

import config

def print_menu():
    print('\nЭто телефонный справочник. Выбери функцию которую нужно совершить:'
        '\n1. Открыть файл'
        '\n2. Сохранить файл'
        '\n3. Показать контакты'
        '\n4. Добавить контакт'
        '\n5. Изменить контакт'
        '\n6. Найти контакт'
        '\n7. Удалить контакт'
        '\n8. Выход')
    data = int(input('Введите номер неоходимой функции: '))
    return data


while True:
    user_choice = print_menu()
    match user_choice:
        case 1:
            config.open_phone_book()
            print('Фаил открыт')
        case 2:
            config.save_phone_book()
            print('Сохранение...')
        case 3:
            config.show_phone_book()
            print('Контакты показаны выше')
        case 4:
            config.add_phone_book()
            print('Добавление контакта')
        case 5:
            config.change_phone_book()
            print('Изменение контакта')
        case 6:
            config.searh_phone_book()
            print('Поиск контакта')
        case 7:
            config.delete_phone_book()
            print('Удалили контакта')
        case 8:
            print('Выход осуществлен')
            break
